quarkus.http.port=9090

# MongoDB Configuration
quarkus.mongodb.connection-string=mongodb://localhost:27017/todo

# JWT Configuration
mp.jwt.verify.publickey.location=https://keycloak.apps.i7mvwf9w.eastus.aroapp.io/realms/demo/protocol/openid-connect/certs
mp.jwt.verify.issuer=https://keycloak.apps.i7mvwf9w.eastus.aroapp.io/realms/demo
mp.jwt.verify.audience=todo-backend

# Other Quarkus Settings
quarkus.smallrye-openapi.enabled=true